name: AOC_2022

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Day 1
      run: |
        cd ./day01
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 2
      run: |
        cd ./day02
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 3
      run: |
        cd ./day03
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 4
      run: |
        cd ./day04
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 5
      run: |
        cd ./day05
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 6
      run: |
        cd ./day06
        cargo build --verbose
        cargo test --verbose
        cd ..
    # - name: Day 7 TAKING TOO LONG AND THERE ARE NO TESTS
    #   run: |
    #     cd ./day07
    #     cargo build --verbose
    #     cargo test --verbose
    #     cd ../
    - name: Day 8
      run: |
        cd ./day08
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 9
      run: |
        cd ./day09
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 10
      run: |
        cd ./day10
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 11
      run: |
        cd ./day11
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 12
      run: |
        cd ./day12
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 13
      run: |
        cd ./day13
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 14
      run: |
        cd ./day14
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 15
      run: |
        cd ./day15
        cargo build --verbose
        cargo test --verbose
        cd .. 
    - name: Day 16
      run: |
        cd ./day16
        cargo build --verbose
        cargo test --verbose
        cd .. 
    - name: Day 17
      run: |
        cd ./day17
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 18
      run: |
        cd ./day18
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 19
      run: |
        cd ./day19
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 20
      run: |
        cd ./day20
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 21
      run: |
        cd ./day21
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 22
      run: |
        cd ./day22
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 23
      run: |
        cd ./day23
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 24
      run: |
        cd ./day24
        cargo build --verbose
        cargo test --verbose
        cd ..
    - name: Day 25
      run: |
        cd ./day25
        cargo build --verbose
        cargo test --verbose
        cd ..